LabThree/ContactList/DateRangeDialog.xaml

<Window x:Class="ContactList.DateRangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="Select date range" ResizeMode="NoResize" Height="255" Width="315">
    <StackPanel>
        <Grid>
            <Grid.Resources >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Begin date</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="0" Name="beginDatePicker" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1">End date</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="1" Name="endDatePicker" VerticalAlignment="Center" />
        </Grid>
        <Separator Height="20" Background="Transparent"/>
        <StackPanel Orientation="Horizontal">
            <Separator Width="65" Background="Transparent"/>
            <Button x:Name="OkButton" Width="100" Content="Ok" Click="OkButton_Click"/>
            <Separator Width="20" Background="Transparent"/>
            <Button x:Name="CancelButton" Width="100" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
