LabThree/ContactList/EditContactDialog.xaml

<Window x:Class="ContactList.EditContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="Add contact" ResizeMode="NoResize" Height="255" Width="315">
    <StackPanel>
        <Grid>
            <Grid.Resources >
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="nameTextBox" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Center" Text="Name" />
            <TextBlock Grid.Column="0" Grid.Row="1">Work phone</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="workPhoneTextBox" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Center" Text="0" />
            <TextBlock Grid.Column="0" Grid.Row="2">Home phone</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="homePhoneTextBox" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Center" Text="0" />
            <TextBlock Grid.Column="0" Grid.Row="3">Email</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Name="emailTextBox" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Center" Text="0" />
            <TextBlock Grid.Column="0" Grid.Row="4">Birth date</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="4" Name="birthDatePicker" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="5">Comment</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" Name="commentTextBox" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Center" Text="Comment" />
        </Grid>
        <Separator Height="20" Background="Transparent"/>
        <StackPanel Orientation="Horizontal">
            <Separator Width="65" Background="Transparent"/>
            <Button x:Name="OkButton" Width="100" Content="Ok" Click="OkButton_Click"/>
            <Separator Width="20" Background="Transparent"/>
            <Button x:Name="CancelButton" Width="100" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
