LabThree/ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="Add" Command="{Binding AddCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditCommand}"
                              CommandParameter="{Binding ElementName=contactsList, Path=SelectedItem}" />
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding ElementName=contactsList, Path=SelectedItem}"/>
            </MenuItem>
            <MenuItem Header="Filter">
                <MenuItem Header="Reset" Command="{Binding SetDefaultFilterCommand}"/>
                <MenuItem Header="BirthDate" Command="{Binding SetBirthDateFilterCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="contactsList" ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding Path=SelectedContact, Mode=TwoWay}"
                      SelectionMode="Single"
                      AutoGenerateColumns="True" 
                      AutoGeneratingColumn="DG1_AutoGeneratingColumn">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Add" Command="{Binding AddCommand}"/>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}"
                              CommandParameter="{Binding ElementName=contactsList, Path=SelectedItem}" />
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding ElementName=contactsList, Path=SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Margin="10" Command="{Binding AddCommand}"  />
                <Button Content="Edit" Margin="10" Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=contactsList, Path=SelectedItem}"  />
                <Button Content="Delete" Margin="10" Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=contactsList, Path=SelectedItem}"  />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
