CourseWork/FuelStantion/AddRefillingDialog.xaml

<Window x:Class="FuelStantion.AddRefillingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStantion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditRefillingDialog" ResizeMode="NoResize" Height="231.068" Width="340.777">
    <StackPanel>
    <Grid>
        <Grid.Resources >
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="6"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Operator</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="operatorTextBox" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Center" Text="Name" IsReadOnly="True"/>
        <TextBlock Grid.Column="0" Grid.Row="1">Fuel</TextBlock>
            <ComboBox 
                Grid.Column="1" Grid.Row="1" Name="fuelComboBox" VerticalAlignment="Top" SelectionChanged="OnFuelChanged">
            </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2">Volume</TextBlock>
            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="2" Name="volumeSpinBox" Value="0.0" Minimum ="0.0" ValueChanged="On_VolumeChanged" />
        <TextBlock Grid.Column="0" Grid.Row="3">Price</TextBlock>
            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3" Name="priceSpinBox" Value="0.0" Minimum ="0.0" IsReadOnly="True" />
        <TextBlock Grid.Column="0" Grid.Row="4">Date</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="4" Name="datePicker" VerticalAlignment="Center" />
    </Grid>
    <Separator Height="20" Background="Transparent"/>
    <StackPanel Orientation="Horizontal">
        <Separator Width="65" Background="Transparent"/>
        <Button x:Name="OkButton" Width="100" Content="Ok" Click="OkButton_Click"/>
        <Separator Width="20" Background="Transparent"/>
        <Button x:Name="CancelButton" Width="100" Content="Cancel" IsCancel="True"/>
    </StackPanel>
</StackPanel>
</Window>
