CourseWork/FuelStantion/AuthorizationDialog.xaml

<Window x:Class="FuelStantion.AuthorizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStantion"
        mc:Ignorable="d"
        Title="AuthorizationDialog" Height="132.836" Width="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="0">Name</TextBlock>
            <TextBox 
                Grid.Column="1" 
                Grid.Row="0" 
                Name="loginTextBox" 
                AcceptsReturn="False" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Center" 
                Text="Login" />
            <TextBlock 
                Grid.Column="0" 
                Grid.Row="1">Password</TextBlock>
            <PasswordBox
                Grid.Column="1" 
                Grid.Row="1" 
                Name="passwordBox" 
                MaxLength="64"
                PasswordChar="•"
                Password="12345"
            />
        </Grid>
        <Separator Height="20" Background="Transparent"/>
        <StackPanel Orientation="Horizontal">
            <Separator Width="65" Background="Transparent"/>
            <Button x:Name="OkButton" Width="100" Content="Ok" Click="OkButton_Click"/>
            <Separator Width="20" Background="Transparent"/>
            <Button x:Name="CancelButton" Width="100" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
