CourseWork/FuelStantion/EditUserTypeDialog.xaml

<Window x:Class="FuelStantion.EditUserTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStantion"
        mc:Ignorable="d"
        Title="EditUserTypeDialog" Height="114.963" Width="300">
    <StackPanel Margin="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="0">Type</TextBlock>
            <ComboBox Name="TypeComboBox" 
                      Grid.Column="1"
                      Grid.Row="0">
            </ComboBox>
        </Grid>
        <Separator Height="20" Background="Transparent"/>
        <StackPanel Orientation="Horizontal">
            <Separator Width="65" Background="Transparent"/>
            <Button x:Name="OkButton" Width="100" Content="Ok" Click="OkButton_Click"/>
            <Separator Width="20" Background="Transparent"/>
            <Button x:Name="CancelButton" Width="100" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>        
</Window>
