LabTwo/Calc/Calc/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="250" Width="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />
        <Button x:Name="ButtonOne" Grid.Column="0" Grid.Row="1" Margin="2, 2, 2, 2">1</Button>
        <Button x:Name="ButtonTwo" Grid.Column="1" Grid.Row="1" Margin="2, 2, 2, 2">2</Button>
        <Button x:Name="ButtonThree" Grid.Column="2" Grid.Row="1" Margin="2, 2, 2, 2">3</Button>
        <Button x:Name="ButtonDiv" Grid.Column="3" Grid.Row="1" Margin="2, 2, 2, 2">/</Button>
        <Button x:Name="ButtonFour" Grid.Column="0" Grid.Row="2" Margin="2, 2, 2, 2">4</Button>
        <Button x:Name="ButtonFive" Grid.Column="1" Grid.Row="2" Margin="2, 2, 2, 2">5</Button>
        <Button x:Name="ButtonSix" Grid.Column="2" Grid.Row="2" Margin="2, 2, 2, 2">6</Button>
        <Button x:Name="ButtonMult" Grid.Column="3" Grid.Row="2" Margin="2, 2, 2, 2">*</Button>
        <Button x:Name="ButtonSeven" Grid.Column="0" Grid.Row="3" Margin="2, 2, 2, 2">7</Button>
        <Button x:Name="ButtonEigth" Grid.Column="1" Grid.Row="3" Margin="2, 2, 2, 2">8</Button>
        <Button x:Name="ButtonNine" Grid.Column="2" Grid.Row="3" Margin="2, 2, 2, 2">9</Button>
        <Button x:Name="ButtonSub" Grid.Column="3" Grid.Row="3" Margin="2, 2, 2, 2">-</Button>
        <Button x:Name="ButtonZero" Grid.Column="0" Grid.Row="4" Margin="2, 2, 2, 2" Grid.ColumnSpan="2">0</Button>
        <Button x:Name="ButtonEvaluate" Grid.Column="2" Grid.Row="4" Margin="2, 2, 2, 2">=</Button>
        <Button x:Name="ButtonAdd" Grid.Column="3" Grid.Row="4" Margin="2, 2, 2, 2">+</Button>    </Grid>
</Window>